# Arq-web-Grupo-15-2025

./: README.md
Docker/Docker/: docker-compose.yml  levantar MySql.txt
integ-1/: integrador_1.sql  pom.xml
integ-1/src/main/java/: Main.java
integ-1/src/main/java/DTO/: ClienteDTO.java  ProductoDTO.java
integ-1/src/main/java/dao/: ClienteDAO.java  FacturaDAO.java  Factura_productoDAO.java  ProductoDAO.java
integ-1/src/main/java/dao/impl/: ClienteDAOImpl.java  FacturaDAOImpl.java  Factura_productoDAOImpl.java  ProductoDAOImpl.java
integ-1/src/main/java/entity/: Cliente.java  Factura.java  Factura_producto.java  Producto.java
integ-1/src/main/java/factory/: AbstractFactory.java  ConnectionHelper.java  DBType.java  DaoFactory.java  MySQLDAOFactory.java
integ-1/src/main/resources/archetype-resources/: pom.xml
integ-2/: README.md
integ-2/tp2/: pom.xml
integ-2/tp2/src/main/java/: Carrera.java  Main.java
integ-2/tp2/src/main/java/DTO/: CarreraConInscriptosDTO.java  CarreraReporteDTO.java  EstudianteFiltradioDTO.java  EstudianteFiltradoDTO.java
integ-2/tp2/src/main/java/Factory/: JPAUtil.java
integ-2/tp2/src/main/java/Modelo/: Carrera.java  Estudiante.java  EstudianteCarrera.java
integ-2/tp2/src/main/java/Repository/: CarreraRepository.java  CarreraRepositoryImpl.java  EstudianteCarreraRepository.java  EstudianteCarreraRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java
integ-2/tp2/src/main/java/Repository/impl/: CarreraRepositoryImpl.java  EstudianteCarreraRepositoryImpl.java  EstudianteRepositoryImpl.java
integ-2/tp2/src/main/resources/: estudianteCarrera.csv
integ-3/: pom.xml
integ-3/src/: Integ-3.postman_collection.json
integ-3/src/main/java/: SpringbootExampleApplication.java
integ-3/src/main/java/controller/: CarreraController.java  EstudianteController.java
integ-3/src/main/java/model/: Carrera.java  Estudiante.java  EstudianteCarrera.java
integ-3/src/main/java/org/example/integ3/: Integ3Application.java  SpringbootExampleApplication.java
integ-3/src/main/java/org/example/integ3/controller/: CarreraController.java  EstudianteCarreraController.java  EstudianteController.java
integ-3/src/main/java/org/example/integ3/model/: Carrera.java  Estudiante.java  EstudianteCarrera.java
integ-3/src/main/java/org/example/integ3/repository/: CarreraRepository.java  EstudianteCarreraRepository.java  EstudianteRepository.java
integ-3/src/main/java/org/example/integ3/service/: CarreraService.java
integ-3/src/main/java/repository/: CarreraRepository.java  EstudianteRepository.java
integ-3/src/main/java/service/: CarreraService.java
integ-3/src/main/java/service/dto/carrera/response/: CarreraConInscriptosDTO.java
integ-3/src/main/java/service/dto/estudiante/: EstudianteService.java
integ-3/src/main/java/service/dto/estudiante/request/: EstudianteDtoRequest.java
integ-3/src/main/resources/: application.properties
integ-3/src/test/java/org/example/integ3/: Integ3ApplicationTests.java
integ-4/: .codetogether.ignore  build.gradle  pom.xml
integ-4 - PRUEBA/: pom.xml
integ-4 - PRUEBA/maintenance-service/: pom.xml
integ-4 - PRUEBA/movement-service/: HELP.md  pom.xml
integ-4 - PRUEBA/scooter-service/: pom.xml
integ-4 - PRUEBA/scooter-service/src/main/resources/: application.properties
integ-4 - PRUEBA/src/main/java/org/example/integ4/: Integ4Application.java
integ-4 - PRUEBA/src/main/resources/: application.properties
integ-4 - PRUEBA/user-service/src/main/resources/: application.properties
integ-4/gateway/: pom.xml
integ-4/gateway/src/main/resources/: application.properties  application.yml
integ-4/ia-agent-service/: pom.xml
integ-4/ia-agent-service/src/main/java/org/example/iaagentservice/: AIAgentServiceApplication.java
integ-4/ia-agent-service/src/main/java/org/example/iaagentservice/application/services/: AIAgentService.java  ToolRegistry.java
integ-4/ia-agent-service/src/main/java/org/example/iaagentservice/clients/: GroqClient.java
integ-4/ia-agent-service/src/main/java/org/example/iaagentservice/config/: ObjectMapperConfig.java
integ-4/ia-agent-service/src/main/java/org/example/iaagentservice/domain/dto/: ChatRequest.java  ChatResponse.java
integ-4/ia-agent-service/src/main/java/org/example/iaagentservice/infrastructure/config/: RestTemplateConfig.java
integ-4/ia-agent-service/src/main/java/org/example/iaagentservice/infrastructure/controllers/: ChatController.java
integ-4/ia-agent-service/src/main/java/org/example/iaagentservice/infrastructure/feign/: JourneyFeignClient.java
integ-4/ia-agent-service/src/main/resources/: application.properties  application.yml  context_squema.sql
integ-4/ia-agent-service/src/test/java/org/example/iaagentservice/: IaAgentServiceApplicationTests.java
integ-4/journeys-service/: Journey-paths.yml  pom.xml
integ-4/journeys-service/src/main/resources/: application.properties
integ-4/maintenance-service/: Maintenance - Api Documentation.yml  pom.xml
integ-4/maintenance-service/src/main/resources/: application.properties
integ-4/mercadopago-mock/: pom.xml
integ-4/mercadopago-mock/src/main/resources/: application.properties
integ-4/movement-service/: Movement - Api Documentation.yml  pom.xml
integ-4/movement-service/src/main/resources/: application.properties
integ-4/parking-dock-service/: ParkingDock - ApiDocumentation.yml  pom.xml
integ-4/parking-dock-service/src/main/resources/: application.properties
integ-4/scooter-service/: Scooter - Api Documentation.yml  pom.xml
integ-4/scooter-service/src/main/java/domain/entities/: Scooter.java
integ-4/scooter-service/src/main/resources/: application.properties
integ-4/src/test/java/org/example/integ4/: Integ4ApplicationTests.java
integ-4/user-service/: documentacion.yaml  pom.xml
(+169 files in other folders)
