spring.application.name=mercadopago-mock

# Puerto del mock
server.port=8010

# Logging
logging.level.org.example.mercadopagomock=INFO
logging.level.org.springframework.web=DEBUG

# Configuración del mock (valores por defecto)
mock.rejection.rate=0.1
mock.response.delay.ms=200
mock.force.approval=false
mock.force.rejection=false

# Banner
spring.main.banner-mode=console