spring.application.name=ia-agent-service

# Server
server.port=8086

# Groq API
groq.api.key=${GROQ_API_KEY}
groq.api.url=https://api.groq.com/openai/v1/chat/completions

# Logging
logging.level.org.example.iaagentservice=DEBUG
logging.level.org.springframework.web=INFO